<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas 
            cm,mm,in(polegadas),px,pt,pc

            Medidas Relativas 
            em(tamanho da fonte), ex(tamanho altura x),rem(tamanho a font do body), vw (porcentagem da view port), vh (altura da view port) */

            font-size: 1em; 
            /*é igual a 16px, que é o tamanho padrão do navegador */
            font-style: italic;
            text-decoration: underline;
            /* font-weight: ; */
            /* lighter normal bold bolder */

            /* Weight, width, height */
            /* Peso, Largura, Altura */
        } 

        h1{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            /* Shorthand font */
            /* - font - style -> font-weight -> font-size -> font-family */

            font: italic bolder 3em arial;

        }

        h2{
            font: italic bold 3em courier;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ratione commodi unde ipsum quibusdam, corporis voluptatum labore et quam natus similique reprehenderit numquam assumenda in quos. Reprehenderit dolorem eius in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus pariatur suscipit quo laboriosam tenetur harum autem, tempora, adipisci veniam dolor, magnam soluta sit eligendi nobis quod iste qui in possimus!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, sequi nesciunt! Nemo est commodi aperiam quibusdam quo sed voluptate aspernatur iste reprehenderit accusantium ullam architecto quas rerum impedit, eius ducimus?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore, unde, numquam nihil minima ut saepe hic ipsa laudantium voluptatibus aliquam esse laborum molestias harum voluptas iste, soluta expedita. Delectus, culpa!</p>
</body>
</html>