<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkcyan;
            margin: 0px;
        }
 
        header{
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        nav{
            background-color: lightseagreen;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main{
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.384);
        }

        article{
            background-color: darkcyan;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(13, 106, 106);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        #bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header> 
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>

        <section id="noticias">
            <article> 

                <h2>Notícias sobre o Brasil</h2>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex mollitia perspiciatis veniam modi autem corrupti ea obcaecati numquam nam tenetur eos maiores impedit, quaerat earum tempora at fugiat dicta ipsa.</p>

                <aside> 
                    <p>Artigo escrito por José da Silva</p>
                </aside>

            </article>

            <article>

                <h2>Noticías sobre o EUA</h2>
            </article>

        </section>
    </main>

    <footer>
        <p> &copy;Desenvolvido por Kauã Fagundes</p>
    </footer>
    <div id="bola"></div>
</body>
</html>